APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eQVF8YQVQHToGpT8Si71jM41sqvj0C5BPZxUh17QJxg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ToDoApp

DB_USERNAME=root
DB_PASSWORD=Mysql12.!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=todoapp21
MAIL_PASSWORD=wiurpuemmtjqghwo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=361718
PUSHER_APP_KEY=afee385bbe4461e1fb9a
PUSHER_APP_SECRET=581cedd74208faae530e
PUSHER_APP_CLUSTER=eu

JWT_SECRET=ahbV3yqybc2FSxvv2uzMPtZMekmlGo4BahbV3yqybc2FSxvv2uzMPtZMekmlGo4B